//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃   BSPC    ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
           &kp Q             &kp W       &kp E        &kp R               &kp T             &kp Y      &kp U                &kp I        &kp O       &kp P
           &mt LEFT_SHIFT A  &mt LALT S  &mt LCTRL D  &mt LEFT_COMMAND F  &kp G             &kp H      &mt RIGHT_COMMAND J  &mt RCTRL K  &mt RALT L  &mt RIGHT_SHIFT SEMI
&kp GLOBE  &kp Z             &kp X       &kp C        &kp V               &kp B             &kp N      &kp M                &kp COMMA    &kp DOT     &kp FSLH              &kp FSLH
                                         &kp ESC      &lt 1 SPACE         &kp LEFT_SHIFT    &lt 3 RET  &lt 2 BACKSPACE      &kp TAB
            >;
        };

        NAV {
            bindings = <
        &trans          &kp LG(X)             &kp LG(C)         &kp LG(V)         &trans    &trans          &kp PAGE_DOWN   &kp PAGE_UP       &none            &trans
        &kp LEFT_SHIFT  &kp LEFT_ALT          &kp LEFT_CONTROL  &kp LEFT_COMMAND  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW      &kp RIGHT_ARROW  &trans
&trans  &trans          &kp LS(LG(NUMBER_4))  &kp LC(LA(C))     &trans            &trans    &kp C_PREVIOUS  &kp C_VOL_DN    &kp C_VOLUME_UP   &kp C_NEXT       &trans  &trans
                                              &trans            &trans            &trans    &trans          &trans          &kp C_PLAY_PAUSE
            >;
        };

        NUM {
            bindings = <
        &trans  &kp N7        &kp N8    &kp N9  &trans       &trans  &trans    &trans     &trans    &trans
        &trans  &kp N4        &kp N5    &kp N6  &trans       &trans  &kp LGUI  &kp LCTRL  &kp LALT  &kp RSHFT
&trans  &trans  &kp NUMBER_1  &kp N2    &kp N3  &trans       &trans  &trans    &trans     &trans    &trans     &trans
                              &kp PLUS  &kp N0  &kp MINUS    &trans  &trans    &trans
            >;
        };

        SYM {
            bindings = <
        &kp GRAVE  &kp AMPERSAND  &kp ASTERISK  &kp TILDE  &kp DOUBLE_QUOTES    &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans
        &trans     &kp DOLLAR     &kp PERCENT   &kp CARET  &kp SQT              &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
&trans  &trans     &kp EXCL       &kp AT_SIGN   &kp HASH   &kp PIPE             &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans  &trans
                                  &kp EQUAL     &trans     &kp UNDERSCORE       &trans  &trans                &trans
            >;
        };
    };
};
