//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        ctrl_option_command: ctrl_option_command {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_OPTION_COMMAND";
            bindings = <&kp LA(LEFT_COMMAND)>, <&none>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃   BSPC    ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
       &kp Q             &kp W               &kp E           &kp R               &kp T             &kp Y      &kp U                &kp I                &kp O                  &kp P
       &kp A             &kp S               &kp D           &kp F               &kp G             &kp H      &kp J                &kp K                &kp L                  &kp SEMI
&none  &mt LEFT_SHIFT Z  &mt LEFT_CONTROL X  &mt LEFT_ALT C  &mt LEFT_COMMAND V  &kp B             &kp N      &mt RIGHT_COMMAND M  &mt RIGHT_ALT COMMA  &mt RIGHT_CONTROL DOT  &mt RIGHT_SHIFT FSLH  &ctrl_option_command
                                             &kp ESC         &lt 1 SPACE         &kp LEFT_SHIFT    &lt 3 RET  &lt 2 BACKSPACE      &kp TAB
            >;
        };

        NAV {
            bindings = <
       &none           &kp LG(X)             &kp LG(C)         &kp LG(V)         &none    &none           &kp PAGE_DOWN   &kp PAGE_UP       &none            &none
       &kp LEFT_SHIFT  &kp LEFT_ALT          &kp LEFT_CONTROL  &kp LEFT_COMMAND  &none    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW      &kp RIGHT_ARROW  &none
&none  &none           &kp LS(LG(NUMBER_4))  &kp LC(LA(C))     &none             &none    &kp C_PREVIOUS  &kp C_VOL_DN    &kp C_VOLUME_UP   &kp C_NEXT       &none  &none
                                             &none             &none             &none    &none           &none           &kp C_PLAY_PAUSE
            >;
        };

        NUM {
            bindings = <
       &none      &none      &none     &none     &none        &none  &kp N7        &kp N8        &kp N9        &none
       &none      &none      &none     &none     &none        &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none
&none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none        &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &none
                             &kp PLUS  &kp N0    &kp MINUS    &none  &none         &none
            >;
        };

        SYM {
            bindings = <
       &kp EXCL       &kp AT    &kp HASH          &kp DOLLAR         &kp PERCENT       &kp CARET  &kp AMPERSAND         &kp ASTERISK           &none  &none
       &kp BACKSLASH  &kp PIPE  &kp LEFT_BRACE    &kp RIGHT_BRACE    &none             &none      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &none
&none  &none          &none     &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &none             &none      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none  &none  &none
                                &kp EQUAL         &none              &kp UNDERSCORE    &none      &none                 &none
            >;
        };
    };
};
