//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        alt-tab {
            bindings = <&kp RA(TAB)>;
            key-positions = <18 34>;
        };

        alt {
            bindings = <&kp LA(TAB)>;
            key-positions = <11 34>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃   BSPC    ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
       &kp Q              &kp W            &kp E                &kp R                &kp T      &kp Y      &kp U                 &kp I                 &kp O             &kp P
       &hml LEFT_SHIFT A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_COMMAND F  &kp G      &kp H      &hmr RIGHT_COMMAND J  &hmr RIGHT_CONTROL K  &hmr RIGHT_ALT L  &hmr RIGHT_SHIFT SEMI
&none  &kp Z              &kp X            &kp C                &kp V                &kp B      &kp N      &kp M                 &kp COMMA             &kp PERIOD        &kp SLASH              &none
                                           &kp ESC              &lt 1 SPACE          &kp TAB    &lt 3 RET  &lt 2 BACKSPACE       &kp LEFT_SHIFT
            >;
        };

        NAV {
            bindings = <
       &none           &kp LG(X)             &kp LG(C)         &kp LG(V)         &none      &none                 &kp PAGE_DOWN         &kp PAGE_UP       &none            &none
       &kp LEFT_SHIFT  &kp LEFT_ALT          &kp LEFT_CONTROL  &kp LEFT_COMMAND  &none      &kp LEFT_ARROW        &kp DOWN_ARROW        &kp UP_ARROW      &kp RIGHT_ARROW  &none
&none  &none           &kp LS(LG(NUMBER_4))  &kp LC(LA(C))     &kp LA(LC(X))     &none      &kp C_PREVIOUS        &kp C_VOL_DN          &kp C_VOLUME_UP   &kp C_NEXT       &none  &kp RC(RG(Q))
                                             &none             &none             &lt 3 A    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_PLAY_PAUSE
            >;
        };

        NUM {
            bindings = <
       &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp EXCLAMATION    &kp DOLLAR     &kp LEFT_BRACE                      &kp RIGHT_BRACE                      &kp APOSTROPHE  &none
       &none  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp AT_SIGN        &kp AMPERSAND  &mt RIGHT_COMMAND LEFT_PARENTHESIS  &mt RIGHT_CONTROL RIGHT_PARENTHESIS  &kp RIGHT_ALT   &kp RIGHT_SHIFT
&none  &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp HASH           &kp ASTERISK   &kp LEFT_BRACKET                    &kp RIGHT_BRACKET                    &none           &none            &none
                            &kp PLUS      &kp N0        &kp MINUS          &none          &none                               &none
            >;
        };

        SYM {
            bindings = <
       &none          &kp AMPERSAND  &kp ASTERISK  &kp DOUBLE_QUOTES  &kp GRAVE           &none  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none  &none
       &kp BACKSLASH  &kp DOLLAR     &kp PERCENT   &kp CARET          &kp SINGLE_QUOTE    &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &kp RIGHT_SHIFT
&none  &none          &kp EXCL       &kp AT_SIGN   &kp HASH           &kp PIPE            &none  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none  &none            &none
                                     &kp EQUAL     &lt 1 SPACE        &kp UNDERSCORE      &none  &none                 &none
            >;
        };

        EXT {
            bindings = <
       &none  &kp F7  &kp F8  &kp F9  &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none
       &none  &kp F4  &kp F5  &kp F6  &none    &none         &none         &none         &none  &none
&none  &none  &kp F1  &kp F2  &kp F3  &none    &none         &none         &none         &none  &none  &bt BT_CLR_ALL
                      &none   &none   &none    &none         &none         &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Extra {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };
};
